<?xml version="1.0" encoding="windows-1252"?>

<!-- WARNING, WARNING, WARNING -->
<!-- REMEMBER THAT IF YOU MODIFY THE TARGETS FILE YOU NEED TO CLOSE/OPEN THE PROJECT FOR THE CHANGES TO TAKE EFFECT -->

<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="PackageModule" AfterTargets="Build" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">

    <!-- Read version from the .dnn manifest -->
    <XmlRead Prefix="n"
             Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
             XPath="dotnetnuke/packages/package[1]/@version"
             XmlFileName="$(DNNFileName).dnn">
      <Output TaskParameter="Value" PropertyName="Version" />
    </XmlRead>

    <!-- Gather manifest and text files -->
    <CreateItem Include="$(DNNFileName).dnn">
      <Output TaskParameter="Include" ItemName="PackageManifestFiles" />
    </CreateItem>

    <CreateItem Include="License.txt">
      <Output TaskParameter="Include" ItemName="PackageTxtFiles" />
    </CreateItem>

    <CreateItem Include="ReleaseNotes.txt">
      <Output TaskParameter="Include" ItemName="PackageTxtFiles" />
    </CreateItem>

    <CreateItem Include="**\*.sqldataprovider">
      <Output TaskParameter="Include" ItemName="SqlDataProviderFiles" />
    </CreateItem>

    <!-- Copy compiled DLL (SDK-style output path) -->
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(MSBuildProjectDirectory)\Package\bin" />

    <!-- Copy SQL data providers if any -->
    <Copy SourceFiles="@(SqlDataProviderFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)\Package\%(RecursiveDir)"
          Condition="'@(SqlDataProviderFiles)' != ''" />

    <!-- Copy manifest and text files -->
    <Copy SourceFiles="@(PackageManifestFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(PackageTxtFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)\Package" />

    <!-- Zip everything into the install package -->
    <CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputContent" />
    </CreateItem>

    <Zip Files="@(OutputContent)"
         WorkingDirectory="$(MSBuildProjectDirectory)\Package"
         ZipFileName="$(PackageName)_$(Version)_Install.$(Extension)" />

    <!-- Ensure install folder exists and copy the package there -->
    <MakeDir Directories="$(MSBuildProjectDirectory)\install" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)"
          DestinationFolder="$(MSBuildProjectDirectory)\install" />

    <!-- Clean up temp files -->
    <Delete Files="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\Package" />

    <Message Text="DNN Install package created: install\$(PackageName)_$(Version)_Install.$(Extension)" Importance="high" />

  </Target>
</Project>
